<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ui"
    tools:context=".SingIn">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/logo"
        android:layout_height="60dp"
        android:tint="@color/cardview_light_background"
        android:src="@drawable/instagram"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Sign in here!!)"
        android:id="@+id/register_text"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold|italic"
        android:layout_marginBottom="5dp"

        ></TextView>


    <EditText
    android:id="@+id/email_authentication"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_below="@id/register_text"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="10dp"
    android:background="@drawable/inputs_background"
    android:inputType="textEmailAddress"
    android:hint="username/email"
    android:layout_marginTop="6dp"

    ></EditText>
    <EditText
        android:id="@+id/password_authentication"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/email_authentication"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@drawable/inputs_background"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="26dp"
        ></EditText>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/password_authentication"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="26dp"
    android:textSize="16dp"
    android:textAllCaps="false"
    android:background="@drawable/button_black_background"
    android:text="Login"
    android:id="@+id/Login_authen"
    android:padding="10dp"
    >

</Button>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="26dp"
        android:textSize="16dp"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/cardview_light_background"
        android:textAllCaps="false"
        android:text="Not Have an Account? Signup!"
        android:padding="10dp"
        >

    </Button>

</RelativeLayout>